adduser.xaml

<Window x:Class="_1224_Practice.adduser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:_1224_Practice"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None" AllowsTransparency="True"
        Title="adduser" Height="500" Width="800" >
    <Grid>
        <StackPanel Background="Bisque">
            <Button Height="25" Width="90" Content="退回上一页" Margin="20 10 0 0" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" Background="DarkCyan" Click="ButtonBase_Backchat"/>
            <TextBlock Text="请输入您要添加的账号"  Style="{StaticResource Titletext}" 
                       Foreground="Gray" Margin="0 50 0 55"/>
            <StackPanel VerticalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Image/IMG_20241209_202100.jpg" Width="30"/>
                        <TextBlock Grid.Column="1" x:Name="txtusername" MouseDown="Txtusername_OnMouseDown" Text="UserName" Style="{StaticResource Texthint}" />
                        <TextBox Grid.Column="1" x:Name="txtuser" TextChanged="Txtuser_OnTextChanged" Style="{StaticResource textbox}"/>
                    </Grid>
                </Border>
                <Button Style="{StaticResource LoginButton}" Content="添加" Margin="0 50 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
