new_user.xaml

<Window x:Class="_1224_Practice.new_user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:_1224_Practice"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None" AllowsTransparency="True"
        Title="new_user" Height="445" Width="700">
    <Grid>
        <Image Source="Image/背景1.png" />
        <StackPanel>
            <StackPanel>
                <Button Height="25" Width="90" Content="退回登录页" Margin="20 10 0 0" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" Background="DarkCyan" Click="ButtonBase_Back"/>
                <TextBlock Style="{StaticResource Titletext}" Text="创建新用户" Margin="0 0 0 0" Foreground="DarkCyan"/>
            </StackPanel>
            
            <StackPanel>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="30 30 30 0" CornerRadius="5" Height="30">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="输入账号" FontSize="20"/>
                        <TextBox x:Name="Txtnewuser" Grid.Column="1" Style="{StaticResource textbox}" Background="Bisque"/>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="30 30 30 0" CornerRadius="5" Height="30">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="输入密码" FontSize="20"/>
                        <TextBox x:Name="Txtnewpassword" Grid.Column="1" Style="{StaticResource textbox}" Background="Bisque"/>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="30 30 30 0" CornerRadius="5" Height="30">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="输入用户名" FontSize="20"/>
                        <TextBox x:Name="Txtnewnickname" Grid.Column="1" Style="{StaticResource textbox}" Background="Bisque"/>
                    </Grid>
                </Border>
            </StackPanel>
            <Button Style="{StaticResource LoginButton}" Height="55" Content="注册" Foreground="Black" Click="ButtonBase_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
